# [h] a simple tuplefont example

glyphs = {
    'A' : [
        (0.0, 0.0),
        (0.5, 1.0),
        (1.0, 0.0),
        (0.0, 0.0),
    ],
    'R' : [
        (0.0, 0.0),
        (0.0, 1.0),
        (1.0, 1.0),
        (1.0, 0.5),
        (0.5, 0.5),
        (1.0, 0.0),
    ],
    'S' : [
        (1.0, 0.8),
        (1.0, 1.0),
        (0.0, 1.0),
        (0.0, 0.6),
        (1.0, 0.4),
        (1.0, 0.0),
        (0.0, 0.0),
        (0.0, 0.2),
    ],
    'W' : [
        (0.0, 1.0),
        (0.0, 0.0),
        (0.5, 0.5),
        (1.0, 0.0),
        (1.0, 1.0),
    ], 
}
